<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rodando no Tempo - Sobre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <style>
        #conteudo{
            background: linear-gradient(to bottom right, pink 56%, cyan);
            position: relative;
            top: 150px;
            opacity: .8;
        }
        .conteudo-titulo-1{
            font-size: 1.2em;
        }
        .conteudo-titulo-2{
            font-size: 1.8em;
            font-weight: bold;
        }
        .conteudo-sobre p{
            font-weight: 600;
            font-size: 1.2em;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
<body>
    <main>
        <div class="img-background"></div>
        <header>
            <h2 class="logo">RODANDO NO TEMPO</h2>
            <nav class="navigation">
                    <a href="pag_inicial.html">HOME</a>
                    <a href="eventos.html">EVENTOS</a>
                    <a href="fotos_curiosidades.html">FOTOS E CURIOSIDADES</a>
                    <a href="sobre.html">SOBRE</a>
                    <a href="contatos.html">INSCREVA-SE</a>
                    <button class="btnLogin-popup">LOGIN</button>
            </nav>
        </header>
        <section id="conteudo">
            <h2 class="conteudo-titulo-1">Sobre Nós</h2>
            <h1 class="conteudo-titulo-2">Rodando no Tempo</h1>
            <div class="conteudo-sobre">
                <p>
                    O site será uma galeria online dedicada a carros clássicos e históricos, com o objetivo de proporcionar aos entusiastas uma experiência informativa e visualmente atraente. 
                    O site apresentará uma coleção cuidadosamente organizada de imagens e informações detalhadas sobre uma variedade de carros clássicos e históricos.<br>
                    Cada carro apresentado na galeria terá sua própria página, onde os visitantes encontrarão descrições abrangentes, especificações técnicas, histórico e curiosidades sobre o modelo. 
                    A ênfase será colocada na apresentação de imagens de alta qualidade para que os visitantes possam apreciar a estética e os detalhes dos carros.<br>
                    A navegação será facilitada por meio de uma interface simples e intuitiva, permitindo que os usuários percorram a galeria de carros e encontrem facilmente informações sobre modelos específicos. 
                    Não haverá funcionalidades avançadas, como comentários ou interação com outros usuários, já que o site será usado para fins acadêmicos e não será lançado na internet.
                </p>
            </div>
        </section>
        <footer>
            <p>&copy; 2023 Eventos de Carros</p>
        </footer>
    </main> 
</body>
</html>